{
  "name": "tanstack-sitemap",
  "version": "1.0.0",
  "description": "A  sitemap builder written in TypeScript for Tanstack start",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "test": "vitest",
    "build": "tsc -p tsconfig.build.json && tsc-alias",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "tanstack",
    "sitemap",
    "builder",
    "typescript",
    "seo",
    "vite"
  ],
  "files": [
    "dist"
  ],
  "author": "Amir Akbarpour",
  "license": "MIT",
  "devDependencies": {
    "@tanstack/eslint-config": "^0.2.0",
    "@types/node": "^22.15.29",
    "eslint-plugin-unused-imports": "^4.1.4",
    "prettier": "^3.5.3",
    "tsc-alias": "^1.8.16",
    "typescript": "^5.8.3",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.1.4"
  },
  "dependencies": {
    "vite": "^6.3.5",
    "xmlbuilder2": "^3.1.1"
  }
}
